# GPSTracker

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nesmelov/alexey/gpstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesmelov/alexey/gpstracker/application/: TrackerApplication.java
app/src/main/java/com/nesmelov/alexey/gpstracker/application/components/: AppUtilsComponent.java  LocationUtilsComponent.java  MapUtilsComponent.java  RepositoryComponent.java
app/src/main/java/com/nesmelov/alexey/gpstracker/application/modules/: AddressRepositoryModule.java  AppContextModule.java  AppDatabaseModule.java  GeocoderModule.java  LocationModule.java  MapModule.java
app/src/main/java/com/nesmelov/alexey/gpstracker/application/utils/: LocationUtils.java  MapUtils.java  Position.java
app/src/main/java/com/nesmelov/alexey/gpstracker/repository/: AddressesRepository.java  IAddressesRepository.java
app/src/main/java/com/nesmelov/alexey/gpstracker/repository/storage/: AppDatabase.java
app/src/main/java/com/nesmelov/alexey/gpstracker/ui/activities/: MainActivity.java  SearchActivity.java
app/src/main/java/com/nesmelov/alexey/gpstracker/ui/adapters/: AddressListAdapter.java  HorizontalAlarmAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nesmelov/alexey/gpstracker/ui/behavior/: MapControlBehavior.java  MapFabsBehavior.java
app/src/main/java/com/nesmelov/alexey/gpstracker/ui/binding/: DataBindingAdapters.java
app/src/main/java/com/nesmelov/alexey/gpstracker/ui/fragments/: AddressesFragment.java  AlarmFragment.java  MapFragment.java  SettingsFragment.java  TracksFragment.java
app/src/main/java/com/nesmelov/alexey/gpstracker/viewmodels/: MapFragmentViewModel.java  SearchActivityViewModel.java
app/src/main/res/anim/: fab_search_hide.xml  fab_search_show.xml
app/src/main/res/drawable/: ic_alarm_black_24px.xml  ic_map_black_24px.xml  ic_path_black_24px.xml  ic_settings_black_24px.xml  selector_my_location_btn.xml  selector_my_location_btn_checked.xml  selector_my_location_btn_pressed.xml  selector_my_location_btn_usual.xml  selector_search_btn.xml  selector_search_btn_pressed.xml  selector_search_btn_usual.xml
app/src/main/res/drawable-mdpi/: selector_favourite_btn.xml
app/src/main/res/layout/: bottom_sheet.xml  fab_menu_layout.xml  layout_addresses.xml  layout_main.xml  layout_map.xml  layout_search.xml  row_address.xml  row_horizontal_alarm.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  google_places_api.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings_page.xml
app/src/test/java/com/nesmelov/alexey/gpstracker/: ExampleUnitTest.java
(+9 files in other folders)
