<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/followMeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_my_location_off_black_48dp"
        android:layout_margin="20dp"
        android:layout_gravity="end|top"
        app:layout_behavior="com.nesmelov.alexey.gpstracker.ui.behavior.MapControlBehavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zoomInBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end|top"
        app:fabSize="mini"
        app:layout_behavior="com.nesmelov.alexey.gpstracker.ui.behavior.MapControlBehavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zoomOutBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_remove_black_24dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end|top"
        app:fabSize="mini"
        app:layout_behavior="com.nesmelov.alexey.gpstracker.ui.behavior.MapControlBehavior"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="end|right"
        android:src="@drawable/ic_reorder_black_24dp"/>

    <include layout="@layout/fab_menu_layout" />

    <include layout="@layout/bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>